<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<!-- <link rel="stylesheet" href="css/theme/black.css"> -->
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<link rel="stylesheet" href="custom.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- <section>
					<h3>Reveal.jsでプレゼン作成の効率UP</h3>
					<hr>
					<h4>newbie hhyuga</h4>
				</section> -->

				<section data-markdown>
					<script type="text/template">
						### Reveal.jsでプレゼン作成の効率UP
						---
						#### newbie hhyuga
					</script>
				</section>

				<section data-markdown class="normal-slide">
					<script type="text/template">
						### 1枚目のスライド
						---

						- 内容  
							1枚目のスライドの内容です.
					</script>
				</section>

				<section data-markdown class="normal-slide">
					<script type="text/template">
						### 2枚目のスライド
						---
	
						- 内容  
							2枚目のスライドの内容です.
					</script>
				</section>

				<section data-markdown class="normal-slide">
					<script type="text/template">
						### MathJaxの記入例
						---

						例: 最急降下法
						$$
							x^{k+1} = x^{k} - \alpha \nabla f(x^{k})
						$$
					</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				math: {
					mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				},

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
